<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centre La Renaissance | Modifier les informations du patient</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="user-edit-container">
      <h1>Modifier les informations du patient</h1>
      
      <form method="POST" action="/button/edit/{{id}}" class="edit-form">
        <div class="form-grid">
          <div class="form-group">
            <label for="needs">Besoin :</label>
            <input type="text" id="needs" name="needs" value="{{needs}}" required>
          </div>

          <div class="form-group">
            <label for="gender">Genre :</label>
            <input type="text" id="gender" name="gender" value="{{gender}}" required>
          </div>

          <div class="form-group">
            <label for="timing">Délai souhaité :</label>
            <input type="text" id="timing" name="timing" value="{{timing}}" required>
          </div>

          <div class="form-group">
            <label for="appointment_date">Date du rendez-vous :</label>
            <input type="date" id="appointment_date" name="appointment_date" value="{{appointment_date}}">
          </div>

          <div class="form-group">
            <label for="appointment_time">Heure du rendez-vous :</label>
            <input type="time" id="appointment_time" name="appointment_time" value="{{appointment_time}}">
          </div>

          <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" value="{{email}}" required>
          </div>

          <div class="form-group">
            <label for="phone">Téléphone :</label>
            <input type="text" id="phone" name="phone" value="{{phone}}" required>
          </div>

          <div class="form-group">
            <label for="first_name">Prénom :</label>
            <input type="text" id="first_name" name="first_name" value="{{first_name}}" required>
          </div>

          <div class="form-group">
            <label for="last_name">Nom :</label>
            <input type="text" id="last_name" name="last_name" value="{{last_name}}" required>
          </div>
        </div>
        
        <div class="form-group full-width">
          <label for="user_message">Message :</label>
          <textarea id="user_message" name="user_message">{{user_message}}</textarea>
        </div>

        <div class="form-actions">
          <a href="javascript:history.back()" class="button secondary">Annuler</a>
          <button type="submit" class="button">Mettre à jour</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>