<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de Chirurgie Esthétique La Renaissance | Consultation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section-content">
        <div class="image-wrapper">
            <img class="image" src="img 4.jpeg" alt="Centre de Chirurgie Esthétique La Renaissance">
        </div>
        <div class="form-container">
            <h1>Centre La Renaissance</h1>
            <h4>Notre centre primé situé au cœur de Marrakech est reconnu pour son approche chaleureuse, ses soins exceptionnels et les dernières technologies révolutionnaires de la chirurgie esthétique.</h4>
            
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-step active">1</div>
                    <div class="progress-step">2</div>
                    <div class="progress-step">3</div>
                    <div class="progress-step">4</div>
                    <div class="progress-step">5</div>
                </div>
            </div>
            
            <form id="consultationForm">
                <!-- Étape 1: Besoin -->
                <div class="step active">
                    <h2>Sélectionnez votre besoin</h2>
                    <p>Veuillez choisir le service qui correspond à votre besoin :</p>

                    <div class="labels">
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Forme du Nez">
                            <span>Forme du Nez</span>
                        </label>
                        
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Excès de Graisse">
                            <span>Excès de Graisse</span>
                        </label>
                        
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Rajeunissement du Visage">
                            <span>Rajeunissement du Visage</span>
                        </label>
                        
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Forme des Seins">
                            <span>Forme des Seins</span>
                        </label>
                        
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Esthétique des Fesses">
                            <span>Esthétique des Fesses</span>
                        </label>
                        
                        <label class="check-items">
                            <input class="input-box" type="checkbox" name="needs[]" value="Cicatrice">
                            <span>Cicatrice</span>
                        </label>
                    </div>
                </div>

                <!-- Étape 2: Genre -->
                <div class="step">
                    <h2>Vous êtes :</h2>
                    <div class="radio-container">
                        <div class="radio-item">
                            <input type="radio" id="homme" name="gender" value="Homme" required>
                            <label for="homme">Homme</label>
                        </div>
                        
                        <div class="radio-item">
                            <input type="radio" id="femme" name="gender" value="Femme">
                            <label for="femme">Femme</label>
                        </div>
                        
                        <div class="radio-item">
                            <input type="radio" id="enfant" name="gender" value="Enfant">
                            <label for="enfant">Enfant</label>
                        </div>
                    </div>
                </div>

                <!-- Étape 3: Localisation -->
                <div class="step">
                    <h2>Votre localisation</h2>
                    <p>Veuillez indiquer votre lieu de résidence</p>
                    
                    <label for="country">Pays :</label>
                    <select id="country" onchange="updateCityOptions(this.value)">
                        <option value="" selected disabled>-- Sélectionnez un pays --</option>
                        <option value="Morocco">Maroc</option>
                        <option value="Europe">Europe</option>
                        <option value="Other">Autre</option>
                    </select>

                    <!-- Hidden div for city selection, initially hidden -->
                    <div id="city-selection" style="display: none;">
                        <label for="city">Ville :</label>
                        <select id="city">
                            <!-- Options will be dynamically added based on the selected country -->
                        </select>
                    </div>
                </div>

                <!-- Étape 4: Date de l'intervention -->
                <div class="step">
                    <h2>Délai envisagé pour votre intervention</h2>
                    <p>Quand souhaitez-vous réaliser votre intervention ?</p>
                    
                    <div class="radio-container">
                        <div class="radio-item">
                            <input type="radio" id="asap" name="timing" value="Au plus vite" required>
                            <label for="asap">Au plus vite</label>
                        </div>
                        
                        <div class="radio-item">
                            <input type="radio" id="under2months" name="timing" value="Moins de 2 mois">
                            <label for="under2months">Moins de 2 mois</label>
                        </div>
                        
                        <div class="radio-item">
                            <input type="radio" id="over2months" name="timing" value="Plus de 2 mois">
                            <label for="over2months">Plus de 2 mois</label>
                        </div>
                        
                        <div class="radio-item">
                            <input type="radio" id="within1year" name="timing" value="Dans l'année">
                            <label for="within1year">Dans l'année</label>
                        </div>
                    </div>
                </div>

                <!-- Étape 5: Date et Heure -->
                <div class="step">
                    <h2>Choisissez votre rendez-vous</h2>
                    <p>Sélectionnez une date et une heure qui vous conviennent</p>
                    
                    <div class="appointment-container">
                        <div>
                            <label for="date">Date :</label>
                            <input type="date" id="date" name="appointmentDate" required>
                        </div>
                        
                        <div>
                            <label for="time">Heure :</label>
                            <input type="time" id="time" name="appointmentTime" required>
                        </div>
                    </div>
                </div>

                <!-- Étape 6: Adresse Email et Téléphone -->
                <div class="step">
                    <h2>Vos coordonnées</h2>
                    <p>Veuillez renseigner vos informations de contact</p>
                    
                    <div>
                        <label for="firstName">Prénom :</label>
                        <input type="text" id="firstName" name="firstName" required placeholder="Votre prénom">
                    </div>
                    
                    <div>
                        <label for="lastName">Nom :</label>
                        <input type="text" id="lastName" name="lastName" required placeholder="Votre nom">
                    </div>
                    
                    <div>
                        <label for="email">Adresse Email :</label>
                        <input type="email" id="email" name="email" required placeholder="votre.email@exemple.com">
                    </div>
                    
                    <div>
                        <label for="phone">Téléphone :</label>
                        <input type="tel" id="phone" name="phone" required placeholder="+212 6 00 00 00 00">
                    </div>
                    
                    <div>
                        <label for="userMessage">Votre Message (facultatif) :</label>
                        <textarea id="userMessage" name="userMessage" rows="4" placeholder="Si vous avez des précisions ou des questions concernant votre demande..."></textarea>
                    </div>
                    
                    <div>
                        <label for="imageUpload">Photo (facultatif) :</label>
                        <input type="file" id="imageUpload" name="image" accept="image/*">
                        <p class="form-hint">Vous pouvez ajouter une photo pour mieux illustrer votre besoin</p>
                    </div>
                </div>

                <!-- Navigation -->
                <div class="buttons">
                    <button type="button" class="button" id="prevBtn" onclick="PréchangeStep()" disabled>Précédent</button>
                    <button type="button" class="button" id="nextBtn" onclick="changeStep(1)">Suivant</button>
                    <button type="submit" class="button" id="submitBtn" style="display: none;">Envoyer ma demande</button>
                </div>
                
                <!-- Hidden input to store country value -->
                <input type="hidden" id="hiddenCountry" name="country">
            </form>
        </div>
    </div>
    
    <script>
        let currentStep = 0;
        const steps = document.querySelectorAll('.step');
        const progressSteps = document.querySelectorAll('.progress-step');
    
        // Update progress bar
        function updateProgress() {
            progressSteps.forEach((step, idx) => {
                if (idx < currentStep) {
                    step.classList.add('complete');
                    step.classList.remove('active');
                } else if (idx === currentStep) {
                    step.classList.add('active');
                    step.classList.remove('complete');
                } else {
                    step.classList.remove('active', 'complete');
                }
            });
        }
        
        // Update the hidden country input when the user selects a country
        document.getElementById('country').addEventListener('change', function() {
            document.getElementById('hiddenCountry').value = this.value;
            updateCityOptions(this.value);
        });
    
        function updateCityOptions(country) {
            const citySelection = document.getElementById('city-selection');
            const citySelect = document.getElementById('city');
            citySelect.innerHTML = ''; // Clear previous options
    
            if (country === 'Morocco') {
                const cities = ['Marrakech', 'Casablanca', 'Rabat', 'Autre'];
                cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                });
                citySelection.style.display = 'block';
            } else if (country === 'Europe') {
                const cities = ['France', 'Belgique', 'Italie', 'Autre'];
                cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                });
                citySelection.style.display = 'block';
            } else {
                citySelection.style.display = 'none';
            }
    
            if (country === 'Other') {
                changeStep(1); // Skip to Étape 4
            }
        }
        
        var pr = 0;
        function changeStep(direction) {
            const currentForm = steps[currentStep].querySelectorAll('input, select');
            
            // Validation for step 1 (needs)
            if (currentStep === 0 && direction === 1) {
                const checkedBoxes = Array.from(steps[0].querySelectorAll('input[type="checkbox"]')).filter(box => box.checked);
                if (checkedBoxes.length === 0) {
                    alert("Veuillez sélectionner au moins un besoin pour continuer.");
                    return;
                }
            }
            
            // Validate other form fields
            for (const field of currentForm) {
                if (field.required && !field.value && direction === 1) {
                    field.reportValidity();
                    return;
                }
            }
            
            // Special handling for timing
            if (currentStep === 3 && direction === 1) {
                const timing = document.querySelector('input[name="timing"]:checked');
                if (timing && (timing.value === "Plus de 2 mois" || timing.value === "Dans l'année")) {
                    currentStep += 2; // Skip Étape 5
                    pr = 1;
                } else {
                    currentStep += 1; // Proceed normally
                    pr = 0;
                }
            } else {
                currentStep += direction;
            }
        
            // Update UI
            steps.forEach((step, index) => {
                step.classList.toggle('active', index === currentStep);
            });
            
            // Update progress bar
            updateProgress();
        
            // Update buttons
            document.getElementById('prevBtn').disabled = currentStep === 0;
            document.getElementById('nextBtn').style.display = currentStep === steps.length - 1 ? 'none' : 'inline-block';
            document.getElementById('submitBtn').style.display = currentStep === steps.length - 1 ? 'inline-block' : 'none';
        }
        
        // Function to go back to the previous step
        function PréchangeStep() {
            // Check if we're at Étape 6 (index 5) and pr is 1
            if (currentStep === 5 && pr === 1) {
                changeStep(-2); // Go back two steps if at Étape 6 and pr is 1
            } else {
                changeStep(-1); // Go back one step in all other cases
            }
        }
        
        // Form submission
        document.getElementById('consultationForm').addEventListener('submit', async (e) => {
            e.preventDefault();
        
            const form = e.target;
            const formData = new FormData(form);
        
            const timing = form.querySelector('input[name="timing"]:checked');
            if (timing && (timing.value === "Plus de 2 mois" || timing.value === "Dans l'année")) {
                formData.delete('appointmentDate');
                formData.delete('appointmentTime');
            }
        
            try {
                const response = await fetch('http://localhost:5000/upload', {
                    method: 'POST',
                    body: formData,
                });
        
                const result = await response.json();
                if (result.status === 'success') {
                    alert('Votre demande a été soumise avec succès !');
                } else {
                    alert('Erreur lors de la soumission.');
                }
            } catch (error) {
                alert('Votre demande a été soumise avec succès !');
            }
        });
        
        // Initialize the active progress step
        updateProgress();
    </script>
</body>
</html>