<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centre La Renaissance | Liste des rendez-vous</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <header class="dashboard-header">
      <h1>Centre La Renaissance</h1>
      <div class="header-subtitle">Gestion des rendez-vous</div>
    </header>
    
    <div class="dashboard-content">
      <div class="filters">
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Rechercher un patient...">
          <i class="fas fa-search"></i>
        </div>
        
        <div class="filter-options">
          <select id="filterNeeds">
            <option value="">Tous les besoins</option>
            <option value="Forme du Nez">Forme du Nez</option>
            <option value="Excès de Graisse">Excès de Graisse</option>
            <option value="Rajeunissement du Visage">Rajeunissement du Visage</option>
            <option value="Forme des Seins">Forme des Seins</option>
            <option value="Esthétique des Fesses">Esthétique des Fesses</option>
            <option value="Cicatrice">Cicatrice</option>
          </select>
          
          <select id="filterGender">
            <option value="">Tous les genres</option>
            <option value="Homme">Homme</option>
            <option value="Femme">Femme</option>
            <option value="Enfant">Enfant</option>
          </select>
          
          <select id="filterTiming">
            <option value="">Tous les délais</option>
            <option value="Au plus vite">Au plus vite</option>
            <option value="Moins de 2 mois">Moins de 2 mois</option>
            <option value="Plus de 2 mois">Plus de 2 mois</option>
            <option value="Dans l'année">Dans l'année</option>
          </select>
        </div>
      </div>
      
      <div class="table-container">
        <table class="appointments-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nom</th>
              <th>Besoin</th>
              <th>Genre</th>
              <th>Délai</th>
              <th>RDV</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data Rows will be inserted dynamically here -->
            {{data}}
          </tbody>
        </table>
      </div>
      
      <div class="pagination">
        <button id="prevPage" class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
        <div id="pageNumbers" class="page-numbers">
          <!-- Page numbers will be generated dynamically -->
        </div>
        <button id="nextPage" class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </div>
  
  <script>
    // Search functionality
    document.getElementById('searchInput').addEventListener('keyup', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
      });
    });
    
    // Filter functionality
    const filters = ['filterNeeds', 'filterGender', 'filterTiming'];
    
    filters.forEach(filter => {
      document.getElementById(filter).addEventListener('change', applyFilters);
    });
    
    function applyFilters() {
      const needs = document.getElementById('filterNeeds').value.toLowerCase();
      const gender = document.getElementById('filterGender').value.toLowerCase();
      const timing = document.getElementById('filterTiming').value.toLowerCase();
      
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const rowNeeds = row.cells[2].textContent.toLowerCase();
        const rowGender = row.cells[3].textContent.toLowerCase();
        const rowTiming = row.cells[4].textContent.toLowerCase();
        
        const needsMatch = needs === '' || rowNeeds.includes(needs);
        const genderMatch = gender === '' || rowGender.includes(gender);
        const timingMatch = timing === '' || rowTiming.includes(timing);
        
        row.style.display = needsMatch && genderMatch && timingMatch ? '' : 'none';
      });
    }
  </script>
</body>
</html>