<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centre La Renaissance | Détails du patient</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="user-details">
      <h1>Détails du patient</h1>
      
      <div class="detail-card">
        <div class="profile-header">
          <div class="profile-image">
            <img src="{{image_path}}" alt="Photo du patient" onerror="this.src='placeholder-profile.jpg';">
          </div>
          
          <div class="profile-info">
            <h2>{{first_name}} {{last_name}}</h2>
            <p class="patient-id">ID: <span>{{id}}</span></p>
          </div>
        </div>
        
        <div class="details-grid">
          <div class="detail-item">
            <span class="detail-label">Besoin</span>
            <span class="detail-value">{{needs}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Genre</span>
            <span class="detail-value">{{gender}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Délai souhaité</span>
            <span class="detail-value">{{timing}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Date du rendez-vous</span>
            <span class="detail-value">{{appointment_date}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Heure du rendez-vous</span>
            <span class="detail-value">{{appointment_time}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Email</span>
            <span class="detail-value">{{email}}</span>
          </div>
          
          <div class="detail-item">
            <span class="detail-label">Téléphone</span>
            <span class="detail-value">{{phone}}</span>
          </div>
        </div>
        
        <div class="message-section">
          <h3>Message du patient</h3>
          <div class="patient-message">{{user_message}}</div>
        </div>
        
        <div class="actions">
          <a href="/button/list" class="button secondary">Retour à la liste</a>
          <a href="/button/edit/{{id}}" class="button">Modifier</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>