<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centre La Renaissance | Sélection de région</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="region-selection">
      <h1>Sélection de votre région</h1>
      
      <div class="region-card" id="regionDetails">
        <!-- Les détails seront ajoutés dynamiquement ici -->
      </div>
      
      <div class="region-actions">
        <button onclick="window.history.back()" class="button"><i class="fas fa-arrow-left"></i> Retour</button>
        <button onclick="continueProcess()" class="button primary">Continuer <i class="fas fa-arrow-right"></i></button>
      </div>
    </div>
  </div>

  <script>
    // Obtenir les paramètres depuis l'URL
    const urlParams = new URLSearchParams(window.location.search);
    const region = urlParams.get('region');
    let selectedOption = null;

    const regionDetails = document.getElementById('regionDetails');

    if (region === 'morocco') {
      regionDetails.innerHTML = `
        <h2><i class="fas fa-map-marker-alt"></i> Maroc</h2>
        <p>Veuillez sélectionner votre ville :</p>
        <div class="options-grid">
          <div class="option-item" onclick="selectOption(this, 'Marrakech')">
            <div class="option-icon"><i class="fas fa-city"></i></div>
            <div class="option-label">Marrakech</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Casablanca')">
            <div class="option-icon"><i class="fas fa-city"></i></div>
            <div class="option-label">Casablanca</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Rabat')">
            <div class="option-icon"><i class="fas fa-city"></i></div>
            <div class="option-label">Rabat</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Autre')">
            <div class="option-icon"><i class="fas fa-map-marked-alt"></i></div>
            <div class="option-label">Autre ville</div>
          </div>
        </div>
      `;
    } else if (region === 'europe') {
      regionDetails.innerHTML = `
        <h2><i class="fas fa-globe-europe"></i> Europe</h2>
        <p>Veuillez sélectionner votre pays :</p>
        <div class="options-grid">
          <div class="option-item" onclick="selectOption(this, 'France')">
            <div class="option-icon"><i class="fas fa-flag"></i></div>
            <div class="option-label">France</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Belgique')">
            <div class="option-icon"><i class="fas fa-flag"></i></div>
            <div class="option-label">Belgique</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Italie')">
            <div class="option-icon"><i class="fas fa-flag"></i></div>
            <div class="option-label">Italie</div>
          </div>
          <div class="option-item" onclick="selectOption(this, 'Autre')">
            <div class="option-icon"><i class="fas fa-globe"></i></div>
            <div class="option-label">Autre pays</div>
          </div>
        </div>
      `;
    } else {
      regionDetails.innerHTML = `
        <h2><i class="fas fa-globe-americas"></i> Autre région</h2>
        <p>Vous avez sélectionné une région en dehors du Maroc et de l'Europe.</p>
        <div class="info-box">
          <i class="fas fa-info-circle"></i>
          <span>Vous allez passer directement à l'étape suivante concernant le délai de votre intervention.</span>
        </div>
      `;
      
      // Auto-continue after a short delay for "Other" region
      setTimeout(() => {
        window.history.back(); // Return to the form
        // Additional code to skip to the next step would go here
      }, 3000);
    }
    
    function selectOption(element, value) {
      // Remove selected class from all options
      const options = document.querySelectorAll('.option-item');
      options.forEach(opt => opt.classList.remove('selected'));
      
      // Add selected class to the clicked option
      element.classList.add('selected');
      selectedOption = value;
      
      // Enable the continue button
      document.querySelector('.button.primary').classList.add('active');
    }
    
    function continueProcess() {
      if (selectedOption || region === 'other') {
        // Here you would save the selected option and return to the form
        // For now, we'll just go back to the previous page
        window.history.back();
      } else {
        alert('Veuillez sélectionner une option avant de continuer.');
      }
    }
  </script>
</body>
</html>