/* Modern Design for Aesthetic Clinic - Style.css */

:root {
  --primary-color: #C8A165;
  --secondary-color: #4A5568;
  --accent-color: #E2D4BA;
  --light-color: #F9F6F0;
  --dark-color: #2D3748;
  --text-color: #4A5568;
  --white: #FFFFFF;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: var(--text-color);
  background-color: var(--light-color);
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: var(--secondary-color);
  font-weight: 400;
}

p, label, input {
  margin-bottom: 1rem;
}

/* Container & Layout */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.section-content {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  background: var(--white);
}

.image-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.form-container {
  flex: 1;
  padding: 3rem 4rem;
  background: var(--white);
  overflow-y: auto;
  max-height: 100vh;
}

/* Form Elements */
.step {
  opacity: 0;
  display: none;
  transform: translateY(20px);
  transition: var(--transition);
}

.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form layout additions */
.appointment-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-hint {
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

input[type="file"] {
  padding: 15px;
  background-color: var(--light-color);
  border: 2px dashed var(--accent-color);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

input[type="file"]:hover {
  border-color: var(--primary-color);
  background-color: var(--accent-color);
}

input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #E2E8F0;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  margin-bottom: 1.5rem;
  color: var(--text-color);
  background-color: #F7FAFC;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(200, 161, 101, 0.2);
}

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
  accent-color: var(--primary-color);
}

input[type="file"] {
  padding: 10px;
  background-color: #F7FAFC;
  border: 1px dashed #CBD5E0;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--secondary-color);
}

/* Custom Checkboxes & Radio Buttons */
.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}

.check-items {
  display: inline-flex;
  align-items: center;
  background-color: var(--light-color);
  color: var(--text-color);
  padding: 10px 15px;
  border-radius: 30px;
  transition: var(--transition);
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 10px;
}

.check-items:hover {
  background-color: var(--accent-color);
}

.check-items .input-box:checked + span {
  color: var(--primary-color);
  font-weight: 600;
}

.radio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 2rem;
}

.radio-item {
  position: relative;
  flex: 1 0 45%;
  max-width: 48%;
}

.radio-item input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-item label {
  display: block;
  padding: 15px;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.radio-item input[type="radio"]:checked + label {
  background-color: var(--accent-color);
  border-color: var(--primary-color);
  color: var(--dark-color);
  font-weight: 600;
}

.radio-item label:hover {
  background-color: var(--accent-color);
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.button {
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.button:hover {
  background-color: var(--dark-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.button:disabled {
  background-color: #CBD5E0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Data Tables */
.table-container {
  overflow-x: auto;
  margin: 2rem 0;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #E2E8F0;
}

th {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  position: sticky;
  top: 0;
}

tr:nth-child(even) td {
  background-color: #F7FAFC;
}

tr:hover td {
  background-color: var(--accent-color);
}

.appointments-table {
  min-width: 800px;
}

.appointments-table td {
  vertical-align: middle;
}

.appointments-table .action-cell {
  display: flex;
  gap: 8px;
}

.action-button {
  padding: 6px 10px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
}

.action-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.action-button.delete {
  border-color: #E53E3E;
  color: #E53E3E;
}

.action-button.delete:hover {
  background-color: #E53E3E;
  color: white;
}

.action-button.view {
  border-color: #3182CE;
  color: #3182CE;
}

.action-button.view:hover {
  background-color: #3182CE;
  color: white;
}

/* Dashboard Header & Filters */
.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--accent-color);
}

.header-subtitle {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-container {
  position: relative;
}

.search-container input {
  padding-left: 2.5rem;
}

.search-container i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-options select {
  flex: 1;
  min-width: 200px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 10px;
}

.pagination-btn {
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover {
  background-color: var(--accent-color);
}

.page-numbers {
  display: flex;
  gap: 5px;
}

.page-number {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.page-number.active {
  background-color: var(--primary-color);
  color: white;
}

.page-number:hover:not(.active) {
  background-color: var(--accent-color);
}

/* User Details Page */
.user-details {
  background-color: var(--white);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
}

.detail-card {
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  padding: 2rem;
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--accent-color);
}

.profile-image {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 3px solid var(--primary-color);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.patient-id {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #E2E8F0;
}

.message-section {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.message-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.patient-message {
  line-height: 1.6;
  white-space: pre-line;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Edit User Page */
.user-edit-container {
  background-color: var(--white);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
}

.edit-form {
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.button.secondary {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}

.button.secondary:hover {
  background-color: var(--dark-color);
  color: var(--white);
}

/* Region Selection */
.region-selection {
  background-color: var(--white);
  padding: A2rem;
  margin: 2rem auto;
  max-width: 900px;
}

.region-card {
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
}

.region-card h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-card h2 i {
  color: var(--primary-color);
}

.region-card p {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.option-item {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.option-item:hover {
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

.option-item.selected {
  border-color: var(--primary-color);
  background-color: var(--accent-color);
}

.option-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.option-label {
  font-weight: 500;
}

.region-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.info-box {
  background-color: #EBF8FF;
  border-left: 4px solid #3182CE;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.info-box i {
  color: #3182CE;
  font-size: 1.2rem;
  margin-top: 2px;
}

.button.primary {
  background-color: var(--secondary-color);
  opacity: 0.7;
  pointer-events: none;
}

.button.primary.active {
  background-color: var(--primary-color);
  opacity: 1;
  pointer-events: all;
}

/* Progress Indicator */
.progress-container {
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 1rem;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #E2E8F0;
  z-index: 0;
}

.progress-step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #E2E8F0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

.progress-step.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.progress-step.complete {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .section-content {
    flex-direction: column;
  }
  
  .image-wrapper {
    height: 300px;
  }
  
  .form-container {
    padding: 2rem;
  }
  
  .radio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
  
  .buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .button {
    width: 100%;
  }
  
  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}

/* Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.highlight {
  animation: pulse 2s infinite;
}